# ImmortalsAndHeroes

./: .gitignore  ImmortalsAndHeroes.slnx  MMORTPG_Solution.slnx  frozen.json
IaH.Client/: GameData  ImmortalsAndHeroes.csproj  ImmortalsAndHeroes.sln  ImmortalsAndHeroesClient.csproj  ImmortalsAndHeroesClient.sln  default_bus_layout.tres  project.godot
IaH.Client/Assets/Fonts/: Jost Medieval Bold.ttf.import  Jost Medieval Italic.ttf.import  Jost Medieval.ttf.import
IaH.Client/Assets/Menu/Audio/: ButtonClick.mp3.import  (+2 more)
IaH.Client/Assets/Styles/: Menu.theme
IaH.Client/Assets/Themes/: IaH_Theme.tres
IaH.Client/Resources/: Frozen.tres  HeroResource.cs  HeroResource.cs.uid  VoidlessStar.tres
IaH.Client/Scenes/: Menu.tscn  world.tscn
IaH.Client/Scenes/Entities/: Archer.tscn  EntityHandler.tscn  Warrior.tscn
IaH.Client/Scenes/Game/: Map.tscn
IaH.Client/Scenes/Heroes/: HeroStatsUI.tscn
IaH.Client/Scenes/Lobby/: Lobby.tscn
IaH.Client/Scenes/Menu/: Menu.tscn
IaH.Client/Scenes/PickStage/: Lobby.tscn
IaH.Client/Scripts/: EventBus.cs  EventBus.cs.uid  NetworkManager.cs  NetworkManager.cs.uid
IaH.Client/Scripts/Entities/: Entity.cs  Entity.cs.uid  EntityHandler.cs  EntityHandler.cs.uid
IaH.Client/Scripts/Game/: GameMatch.cs  GameMatch.cs.uid  MapManager.cs  MapManager.cs.uid  PathFollow3d.cs  PathFollow3d.cs.uid
IaH.Client/Scripts/Lobby/: LobbyManager.cs  LobbyManager.cs.uid  LobbyManagerClient.cs  LobbyManagerClient.cs.uid
IaH.Client/Scripts/Menu/: HeroChoicePanel.cs  HeroChoicePanel.cs.uid  Menu.cs  Menu.cs.uid  MenuAudioManager.cs  MenuAudioManager.cs.uid  MenuManager.cs  MenuManager.cs.uid
IaH.Client/Scripts/Resources/: HeroData.cs  HeroData.cs.uid
IaH.Client/Scripts/Singletone/: ClientNetworkManager.cs  ClientNetworkManager.cs.uid  EventBus.cs  EventBus.cs.uid
IaH.Client/Scripts/World/: CameraControl.cs  CameraControl.cs.uid  GameData.cs  GameData.cs.uid  World.cs  World.cs.uid
IaH.Client/example/boujie_water_shader/: DropWithDistance.gdshader.uid  camera.gd.uid  fps_counter.gd.uid  help.gd.uid  hud.gd.uid  ocean_floor.gd.uid  underwater_fog.gd.uid  visibility_range_lod_group.gd.uid  water_shader_examples.gd.uid
IaH.Server/: IaH.Server.csproj  Program.cs
IaH.Server/Ability/: AbilityBase.cs
IaH.Server/Ability/VoidlessStar/: ReleaseOfCosmicEnergy.cs
IaH.Server/Core/: EntityManager.cs  EventBus.cs  HeroDataManager.cs  Lobby.cs  LobbyManager.cs  NetworkManager.cs
IaH.Server/Entities/: BaseEntity.cs  EntityManager.cs  Hero.cs  HeroEntity.cs  IDamable.cs  Player.cs
IaH.Server/Entities/Interfaces/: IDamagable.cs
IaH.Server/Managers/: LobbyManager.cs  NetworkManager.cs
IaH.Server/PlayerClasses/: Lobby.cs  Player.cs
IaH.Server/World/: WorldMatch.cs
IaH.Shared/: Class1.cs  IaH.Shared.csproj
IaH.Shared/Data/: HeroCombat.cs  HeroConfig.cs  HeroStats.cs
IaH.Shared/Entities/: EntityRegistry.cs  EntityStats.cs
IaH.Shared/Networking/: EntityEvents.cs  EntityPackets.cs
IaH.Shared/Packets/: AbilityType.cs  PacketType.cs  Team.cs  UnitList.cs
(+131 files in other folders)
