[gd_scene format=3 uid="uid://sbjktga8w3pk"]

[node name="Lobby" type="Control" unique_id=39404304]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LobbyManager" type="Control" parent="." unique_id=2027410242]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="." unique_id=499293423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13682577, 0.13682574, 0.13682571, 1)
