[gd_scene format=3 uid="uid://dg8iiokql2t1a"]

[ext_resource type="Script" uid="uid://3gpxiuob804m" path="res://Menus/MainMenu/LoginWindow.cs" id="1_s5m5r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2dg57"]
bg_color = Color(0.6031903, 0.069335096, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xclrw"]
content_margin_left = 10.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 0.95686275)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.052135058, 0.03990484, 0.03788033, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8a1h"]
content_margin_left = 10.0
bg_color = Color(0.19434929, 0.19434926, 0.19434926, 0.95686275)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.81953675, 0.7842501, 0.7841735, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67t46"]
content_margin_left = 10.0
bg_color = Color(0.19434929, 0.19434926, 0.19434926, 0.95686275)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.81953675, 0.7842501, 0.7841735, 1)
border_blend = true

[node name="Control" type="Control" unique_id=1309026328]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoginWindow" type="PanelContainer" parent="." unique_id=249116576 node_paths=PackedStringArray("_loginLine", "_passwordLine", "_loginButton", "_answerCodeLabel", "_heroSelectWindow")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2dg57")
script = ExtResource("1_s5m5r")
_loginLine = NodePath("VBoxContainer/Login")
_passwordLine = NodePath("VBoxContainer/Password")
_loginButton = NodePath("VBoxContainer/HBoxContainer/LoginButton")
_answerCodeLabel = NodePath("ErorCode")
_heroSelectWindow = NodePath("")

[node name="WindowName" type="Label" parent="LoginWindow" unique_id=1616061156]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "LOGIN TO ENTER THE GAME"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LoginWindow" unique_id=52396801]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Login" type="LineEdit" parent="LoginWindow/VBoxContainer" unique_id=642441356]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_xclrw")
theme_override_styles/focus = SubResource("StyleBoxFlat_d8a1h")
placeholder_text = "Login"

[node name="Password" type="LineEdit" parent="LoginWindow/VBoxContainer" unique_id=1577642758]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_xclrw")
theme_override_styles/focus = SubResource("StyleBoxFlat_67t46")
placeholder_text = "Password"
secret = true

[node name="HSeparator" type="HSeparator" parent="LoginWindow/VBoxContainer" unique_id=127732715]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="LoginWindow/VBoxContainer" unique_id=482934690]
layout_mode = 2

[node name="RegisterButton" type="Button" parent="LoginWindow/VBoxContainer/HBoxContainer" unique_id=1028900108]
custom_minimum_size = Vector2(160, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "REGISTER"

[node name="LoginButton" type="Button" parent="LoginWindow/VBoxContainer/HBoxContainer" unique_id=2060809153]
custom_minimum_size = Vector2(260, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "LOGIN"

[node name="ErorCode" type="Label" parent="LoginWindow" unique_id=804571914]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.19009724, 0.5977975, 1.92523e-07, 1)
theme_override_font_sizes/font_size = 21
horizontal_alignment = 1
