[gd_scene format=3 uid="uid://cmj1dyd6pn54k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_83fg3"]
height = 1.0

[node name="Projectile" type="CharacterBody3D" unique_id=1732728088]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=221908915]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_83fg3")

[node name="Mesh" type="Node3D" parent="." unique_id=572816975]
