[gd_scene format=3 uid="uid://cmj1dyd6pn54k"]

[ext_resource type="Script" uid="uid://brmkkgeiwbl1t" path="res://Entities/Projectiles/Projectile.cs" id="1_7gc1y"]

[node name="Projectile" type="Node3D" unique_id=1258840819]
script = ExtResource("1_7gc1y")

[node name="Mesh" type="Node3D" parent="." unique_id=572816975]
