[gd_scene format=3 uid="uid://blucpl6jh4spb"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=588373170]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1136788528]
custom_minimum_size = Vector2(300, 30)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -13.5
offset_right = 2.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
