[gd_scene format=3 uid="uid://dyss810lwxg76"]

[ext_resource type="Script" uid="uid://k001ahfk2ikw" path="res://Scripts/Entities/EntityHandler.cs" id="1_l1l1u"]
[ext_resource type="PackedScene" uid="uid://c7ye04nw4j6po" path="res://Scenes/Heroes/Frozen/Frozen.tscn" id="2_0rwla"]
[ext_resource type="PackedScene" uid="uid://duxi6bsnqr6xi" path="res://Scenes/Heroes/VoidlessStar/VoidlessStar.tscn" id="3_skscq"]

[node name="Node3D" type="Node3D" unique_id=1114761114]
script = ExtResource("1_l1l1u")
FrozenScene = ExtResource("2_0rwla")
VoidlessStarScene = ExtResource("3_skscq")
