[gd_scene format=3 uid="uid://ja80vusbf5uy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4he8g"]
albedo_color = Color(0.37912032, 0.4207121, 0.2976003, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_83fg3"]
material = SubResource("StandardMaterial3D_4he8g")
radius = 0.45
height = 2.5

[node name="Node3D" type="Node3D" unique_id=206036879]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=624267401]
mesh = SubResource("CapsuleMesh_83fg3")
