[gd_scene format=3 uid="uid://bcqwwwasw51lb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1vvol"]
shading_mode = 0
albedo_color = Color(0.65696234, 0, 0.124354936, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ichqs"]
material = SubResource("StandardMaterial3D_1vvol")
radius = 0.25
height = 0.5

[node name="Node3D" type="Node3D" unique_id=594332954]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=636793431]
mesh = SubResource("SphereMesh_ichqs")
