[gd_scene format=3 uid="uid://dj6wqb3g7xlng"]

[ext_resource type="Script" uid="uid://lxcmupkpih0u" path="res://Entities/Classes/LocalPlayerEntity.cs" id="1_dm67a"]
[ext_resource type="Script" uid="uid://c4lfs47dmh2xp" path="res://Entities/Character/PlayerController.cs" id="2_id7e5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_83fg3"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=2043490650 node_paths=PackedStringArray("CollisionNode") groups=["LocalPlayer"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_dm67a")
CollisionNode = NodePath("CollisionShape3D")

[node name="Model" type="Node3D" parent="." unique_id=1213344726]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1685685567]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 12, 10)

[node name="PlayerController" type="Node" parent="." unique_id=463748240 node_paths=PackedStringArray("_camera", "_raycast", "_player")]
script = ExtResource("2_id7e5")
_camera = NodePath("../Camera3D")
_raycast = NodePath("../RayCast3D")
_player = NodePath("..")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1427856926]
target_position = Vector3(0, 0, -100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=954040238]
shape = SubResource("CapsuleShape3D_83fg3")
